[easy_install]
find_links = https://github.com/nimbusproject/epuharness/archive/patchedlibcloud.tar.gz#egg=epuharness-0.1
             https://github.com/nimbusproject/ceiclient/archive/master.tar.gz#egg=ceiclient-0.1
             https://github.com/nimbusproject/eeagent/archive/master.tar.gz#egg=eeagent-0.1
             https://github.com/nimbusproject/pidantic/archive/master.tar.gz#egg=pidantic-0.1
             https://github.com/nimbusproject/exceptional-python/archive/master.tar.gz#egg=exceptional-python-0.3
             https://github.com/nimbusproject/libcloud/archive/phantom.zip#egg=apache-libcloud-0.14.0-beta2

[flake8]
ignore = E127,E128
max-line-length = 120
